* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: "Delius", cursive;
    /* background: linear-gradient(170deg, orange, pink); */
} 

.header, 
.contacto,
.resenas,
footer {
    background-color: orange;
    padding: 2rem;
}

h1, h2, h3, p {
    color: white;
}

/* navegacion */
.navegacion-principal {
    list-style-type: none;
}
.navegacion-principal li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
@media (min-width: 768px) { 

    .contenido-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navegacion-principal {
        display: flex;
        list-style-type: none;
        gap: 20px;
    }

    .navegacion-principal li a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }
}

/* imagen hero */
.imagen {
    width: 100vw; /* Ocupa el ancho completo de la pantalla */
    height: 500px; /* Puedes ajustar esta altura según tus necesidades */
    overflow: hidden; /*oculta los desbordamientos de la imagen si hubiese*/
}
.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* main */
main {
    background: linear-gradient(180deg, pink, orange);
}
h3 {
    text-align: center;
    font-size: 1.8rem;
    padding-top: 2rem ;
}
@media (min-width: 768px) {
    .productos {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .libros img {
        width: 350px;
        height: 450px;
        border-radius: 50px;
        border: solid black 1px;
    
    }
}
.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.producto p, h2 {
    text-align: center;
    padding: 1rem;
}
.libros img {
    width: 250px;
    height: 350px;
    border-radius: 50px;
    border: solid black 1px;

}

/* contacto */
.formulario {
    background-color: rgb(191, 180, 180);
    width: min(20rem, 100%);
    margin: 1rem auto;
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
}
.campo button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}
.input-text {
    width: 100%;
    border: none;
    padding: 0.7rem;
    border-radius: .5rem;
}
.campo button {
    background-color: #4CAF50;
}
.campo button:hover {
    background-color: #45a049;
}
@media (min-width: 768px) {
    .formulario {
        width: min(40rem, 100%);
    }
    .campo {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .campo label {
        width: 100px;
        font-weight: bold;
        padding-right: 8rem;
    }
    .campo input,
    .campo textarea {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: .5rem;
        font-size: 16px;
    }
    .campo button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
        background-color: #4CAF50;
    }
    .campo button:hover {
        background-color: #45a049;
    }
}

/* reseñas */
.resenas {
    padding-top: 0;
}
@media (min-width: 768px) {
    .clientes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* padding-top: 2rem; */
        column-gap: 5rem;
    }
    .cliente {
        background: linear-gradient(180deg, rgb(178, 176, 176), rgb(114, 114, 114));
        /* background-color: gray; */
        border: solid rgba(255, 255, 0, 0.768) 4px;
        border-radius: 20px;

    }
    .cliente p {
        text-align: center;
        font-size: 1.3rem;
        padding: 1rem 0;
    }
    .cliente-imagen {
        display: grid;
        justify-content: center;
    }
    .cliente img {
        border-radius: 50%;
    }
}
.cliente {
    background: linear-gradient(180deg, rgb(178, 176, 176), rgb(114, 114, 114));
    /* background-color: gray; */
    border: solid rgba(255, 255, 0, 0.768) 4px;
    border-radius: 20px;
    margin: 2rem;
}
.cliente p {
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem;
}
.cliente-imagen {
    display: grid;
    justify-content: center;
}
.cliente img {
    border-radius: 50%;
}

/* footer */
@media (min-width: 768px) { 
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(199, 198, 198);
        padding: 1.5rem;
        border-top: solid black 2px;
    }
    footer p {
        font-size: 1.5rem;
        color: white;
    }
}
footer {
    border-top: solid black 1px;
    background-color: rgb(199, 198, 198);
}
footer p {
    font-size: 1.2rem;
    padding: 1rem;
}